<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.min.css">
		<title>Тестовое задание FUNBOX</title>
	</head>
	<body>
		<div id="svg-sprite" style="display:none"></div>
		<div class="page-wrapper">
			<section class="question">
				<div class="container">
					<h1 class="question__title">Ты сегодня покормил кота?</h1>
					<div class="question__list">
						<div class="question__item">
							<div class="card">
								<input type="checkbox" id="questionCard1" name="questionCard" value="questionCard1">
								<div class="card__prew-wrapper">
									<svg class="card__prew-bg" xmlns="http://www.w3.org/2000/svg" width="320" height="480">
										<use xlink:href="#icon-bg-card-prew"></use>
									</svg>
									<label class="card__prew" for="questionCard1">
										<div class="card__prew-text">
											<div class="card__prew-caption-wrapper">
												<div class="card__prew-caption card__prew-caption_default">Сказочное заморское яство</div>
												<div class="card__prew-caption card__prew-caption_selected-hover">Котэ не одобряет?</div>
											</div>
											<h3 class="card__prew-title">Нямушка
											<small class="card__prew-title card__prew-title_small card__prew-title_block">с фуа-гра</small>
										</h3>
											<div class="card__prew-info">
												<span>10</span> порций
												<br> мышь в подарок
											</div>
										</div>
										<img src="imgs/question-card-1.png" alt="Нямушка">
										<div class="card__prew-stickers">
											<div class="sticker">0,5
												<span class="sticker__measure">кг</span>
											</div>
										</div>
									</label>
								</div>
								<div class="card__description-wrapper">
									<span class="card__description card__description_default">Чего сидишь? Порадуй котэ, <a href="#" class="card__caption-link">купи</a></span>
									<span class="card__description card__description_selected">Печень утки разварная с артишоками.</span>
									<span class="card__description card__description_disabled">Печалька, c фуа-гра закончился.</span>
								</div>
							</div>
						</div>
						<div class="question__item">
							<div class="card">
								<input type="checkbox" id="questionCard2" name="questionCard" value="questionCard2">
								<div class="card__prew-wrapper">
									<svg class="card__prew-bg" xmlns="http://www.w3.org/2000/svg" width="320" height="480">
										<use xlink:href="#icon-bg-card-prew"></use>
									</svg>
									<label class="card__prew" for="questionCard2">
										<div class="card__prew-text">
											<div class="card__prew-caption-wrapper">
												<div class="card__prew-caption card__prew-caption_default">Сказочное заморское яство</div>
												<div class="card__prew-caption card__prew-caption_selected-hover">Котэ не одобряет?</div>
											</div>
											<h3 class="card__prew-title">Нямушка
											<small class="card__prew-title card__prew-title_small card__prew-title_block">с рыбой</small>
										</h3>
											<div class="card__prew-info">
												<span>40</span> порций
												<br>
												<span>2</span> мыши в подарок
											</div>
										</div>
										<img src="imgs/question-card-1.png" alt="Нямушка">
										<div class="card__prew-stickers">
											<div class="sticker">2
												<span class="sticker__measure">кг</span>
											</div>
										</div>
									</label>
								</div>
								<div class="card__description-wrapper">
									<span class="card__description card__description_default">Чего сидишь? Порадуй котэ, <a href="#" class="card__caption-link">купи</a></span>
									<span class="card__description card__description_selected">Головы щучьи с чесноком да свежайшая сёмгушка.</span>
									<span class="card__description card__description_disabled">Печалька, с рыбой закончился.</span>
								</div>
							</div>
						</div>
						<div class="question__item">
							<div class="card">
								<input type="checkbox" id="questionCard3" name="questionCard" value="questionCard3" class="disabled">
								<div class="card__prew-wrapper">
									<svg class="card__prew-bg" xmlns="http://www.w3.org/2000/svg" width="320" height="480">
										<use xlink:href="#icon-bg-card-prew"></use>
									</svg>
									<label class="card__prew" for="questionCard3">
										<div class="card__prew-text">
											<div class="card__prew-caption-wrapper">
												<div class="card__prew-caption card__prew-caption_default">Сказочное заморское яство</div>
												<div class="card__prew-caption card__prew-caption_selected-hover">Котэ не одобряет?</div>
											</div>
											<h3 class="card__prew-title">Нямушка
											<small class="card__prew-title card__prew-title_small card__prew-title_block">с рыбой</small>
										</h3>
											<div class="card__prew-info">
												<span>100</span> порций
												<br>
												<span>5</span> мышeй в подарок
												<br> заказчик доволен
											</div>
										</div>
										<img src="imgs/question-card-1.png" alt="Нямушка">
										<div class="card__prew-stickers">
											<div class="sticker">5
												<span class="sticker__measure">кг</span>
											</div>
										</div>
									</label>
								</div>
								<div class="card__description-wrapper">
									<span class="card__description card__description_default">Чего сидишь? Порадуй котэ, <a href="#" class="card__caption-link">купи</a></span>
									<span class="card__description card__description_selected">Филе из цыплят с трюфелями в бульоне.</span>
									<span class="card__description card__description_disabled">Печалька, с курой закончился.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!----- end:/ block main-header ----->
		<script src="js/main.min.js"></script>
	</body>
</html>